<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_portfolio</title>
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/shared.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>
    <!-- Header section -->
    <header class="main-header">
        <div class="container">
            <div class="main-header__brand">
                <a href="index.html">
                    <img src="./Images/main-logo.png" alt="logo">
                </a>
            </div>
            <nav class="main-navigation">
                <ul class="main-navigation__items">
                    <li class="main-navigation__item active">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">About me</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">My sercises</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">My clients</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Blogs</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Partners</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End of header section -->

    <!-- Main section -->
    <div class="main-banner">
        <div class="container">
            <section id="main-section" class="main-section">
                <div class="main-section__info">
                    <h4 class="main-section__welcome to-uppercase">Welcome!</h4>
                    <h1 class="main-section__introduction to-uppercase">I am Saydullo</h1>
                    <h3 class="main-section__position to-uppercase">Junior web developer</h3>
                    <div class="main-section__social-networks">
                        <a href="https://t.me/Web_Cybertron">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                        <a href="https://instagram.com/saydullojonikulov">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                    <button type="button" class="button main-section__action to-uppercase">See my projects</button>
                </div>
                <div class="main-section__image">
                    <img src="./Images/banner-part/home-right.png" alt="web-developer-image">
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- End of main section -->

    <!-- Statistics -->
    <div class="container">
        <section id="statistics" class="statistics">
            <div class="statistics__item">
                <h3 class="statistics__number">
                    15k+
                </h3>
                <p class="statistics__title">
                    Happy Customers
                </p>
            </div>
            <div class="statistics__item">
                <h3 class="statistics__number">
                    12k+
                </h3>
                <p class="statistics__title">
                    Ticket Solved
                </p>
            </div>
            <div class="statistics__item">
                <h3 class="statistics__number">
                    9/10
                </h3>
                <p class="statistics__title">
                    Average Rating
                </p>
            </div>
        </section>
    </div>
    <!-- End of statistics -->

    <!-- About me -->
    <div class="container">
        <section id="about-me" class="about-me">
            <div class="about-me__image">
                <img src="./Images/Testimonials/about-us.png" alt="developer_is_working">
            </div>
            <div class="about-me__info">
                <h5 class="section-subtitle">
                    About me
                    <span class="blur-line"></span>
                </h5>
                <h3 class="section-title">
                    Junior web developer
                </h3>
                <p class="about-me__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Voluptatem dolore repellat ad impedit. Eum itaque numquam ratione
                    perferendis assumenda officia sed praesentium iusto, fugit culpa ducimus provident eos adipisci
                    excepturi.
                </p>
                <button type="button" class="button to-uppercase about-me__action">
                    Download Resume
                </button>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!-- End of about me -->

    <!-- My sercises -->
    <div class="container">
        <section id="my-services" class="my-services">
            <h5 class="section-subtitle">
                My sercises
                <span class="blur-line"></span>
            </h5>
            <h2 class="section-title">
                What services we offer for you
            </h2>
            <div class="services__cards">
                <div class="service-card">
                    <img class="service-card__icon" src="./Images/Serveces/s1.png" alt="Sercise 1">
                    <h5 class="service-card__title">System project</h5>
                    <p class="service-card__description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit non atque nisi quaerat, quod
                        tenetur
                        explicabo? Voluptatibus, dolorem iusto illum minus debitis officia doloribus incidunt, ex nihil
                        temporibus, obcaecati reprehenderit.
                    </p>
                    <a href="#" class="service-card__link">
                        More information
                    </a>
                </div>
                <div class="service-card">
                    <img class="service-card__icon" src="./Images/Serveces/s2.png" alt="Sercise 2">
                    <h5 class="service-card__title">Web design</h5>
                    <p class="service-card__description">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, non! Quos optio molestias
                        nobis temporibus amet possimus ullam ipsum ab! Tempore delectus eligendi perspiciatis incidunt
                        nam consequuntur repellat, quibusdam corporis.
                    </p>
                    <a href="#" class="service-card__link">
                        More information
                    </a>
                </div>
                <div class="service-card">
                    <img class="service-card__icon" src="./Images/Serveces/s3.png" alt="Sercise 3">
                    <h5 class="service-card__title">Web developer</h5>
                    <p class="service-card__description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit non atque nisi quaerat, quod
                        tenetur
                        explicabo? Voluptatibus, dolorem iusto illum minus debitis officia doloribus incidunt, ex nihil
                        temporibus, obcaecati reprehenderit.
                    </p>
                    <a href="#" class="service-card__link">
                        More information
                    </a>
                </div>
            </div>

        </section>
    </div>
    <!-- End of my sercises -->

    <!-- My clients -->
    <div class="container">
        <section id="clients" class="clients">
            <h5 class="section-subtitle">
                Our clients
                <span class="blur-line"></span>
            </h5>
            <h2 class="section-title">
                Honourable client says about me
            </h2>
            <div class="client-items">
                <div class="client-item">
                    <div class="client-item__image">
                        <img src="./Images/testimonial1.png.webp" alt="Client image">
                    </div>
                    <div class="client-item__info">
                        <h3 class="client-item__name">
                            Alisher Sultonov
                        </h3>
                        <p class="client-item__position">
                            Senior software developer
                        </p>
                        <p class="client-item__review">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti explicabo repudiandae modi
                            fugit distinctio. Tempore tenetur nostrum aut, quidem, quod dolores, magni perferendis
                            cupiditate iste facere distinctio aperiam est eaque?
                        </p>
                        <div class="client-item__rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star disabled"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!-- End of my clients -->

    <!-- Portfolio -->
    <div class="container">
        <section id="portfolio" class="portfolio">
            <div class="section-subtitle">
                Portfolio
                <span class="blur-line"></span>
            </div>
            <div class="section-title">
                Check my projects
            </div>
            <ul class="portfolio-filters">
                <li class="active">All</li>
                <li>Popular</li>
                <li>latest</li>
            </ul>
            <div class="portfolio-items">
                <div class="portfolio-item portfolio-item-1">
                    <img src="./Images/portfolio_part/p1.jpg.webp" alt="Portfolio image 1"
                        class="portfolio-item__image">
                    <div class="portfolio-item__overlay">

                    </div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="">Portfolio item 1</a>
                        </h4>
                        <p>
                            About my work
                        </p>
                    </div>
                </div>
                <div class="portfolio-item portfolio-item-2">
                    <img src="./Images/portfolio_part/p4.jpg.webp" alt="Portfolio image 2"
                        class="portfolio-item__image">
                    <div class="portfolio-item__overlay">

                    </div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="">Portfolio item 2</a>
                        </h4>
                        <p>
                            About my work
                        </p>
                    </div>
                </div>
                <div class="portfolio-item portfolio-item-3">
                    <img src="./Images/portfolio_part/p6.jpg.webp" alt="Portfolio image 3"
                        class="portfolio-item__image">
                    <div class="portfolio-item__overlay">

                    </div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="">Portfolio item 3</a>
                        </h4>
                        <p>
                            About my work
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- End of portfolio -->

    <!-- Blogs -->
    <div class="container">
        <div id="blog" class="blog">
            <div class="section-subtitle">
                My blogs
            </div>
            <div class="section-title">
                Latest Story From My Blog
            </div>
            <div class="blog-items">
                <div class="blog-item">
                    <div class="blog-item__image">
                        <img src="./Images/Testimonials/b1.jpg" alt="Blog image 1">
                    </div>
                    <div class="blog-item__info">
                        <div class="blog-item__main-info">
                            <span class="blog-item__author">
                                <i class="fa fa-user"></i>
                                Admin post
                            </span>
                            <span class="blog-item__date">
                                <i class="fa fa-calendar"></i>
                                Jun 28, 2024
                            </span>
                        </div>
                        <h5 class="blog-item__title">
                            How to create a beautiful and eye-catching website
                        </h5>
                        <p class="blog-item__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat non atque nisi quaerat,
                            quod tenetur explicabo? Voluptatibus, dolorem iusto illum minus debitis officia doloribus
                            incidunt, ex nihil temporibus, obcaecati reprehenderit.
                        </p>
                        <a class="blog-item__learn-more">
                            Learn more
                        </a>

                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__image">
                        <img src="./Images/Testimonials/b2.jpg" alt="Blog image 2">
                    </div>
                    <div class="blog-item__info">
                        <div class="blog-item__main-info">
                            <span class="blog-item__author">
                                <i class="fa fa-user"></i>
                                Admin post
                            </span>
                            <span class="blog-item__date">
                                <i class="fa fa-calendar"></i>
                                July 12, 2024
                            </span>
                        </div>
                        <h5 class="blog-item__title">
                            How to create a beautiful and eye-catching website
                        </h5>
                        <p class="blog-item__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat non atque nisi quaerat,
                            quod tenetur explicabo? Voluptatibus, dolorem iusto illum minus debitis officia doloribus
                            incidunt, ex nihil temporibus, obcaecati reprehenderit.
                        </p>
                        <a class="blog-item__learn-more">
                            Learn more
                        </a>

                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__image">
                        <img src="./Images/Testimonials/b3.jpg" alt="Blog image 3">
                    </div>
                    <div class="blog-item__info">
                        <div class="blog-item__main-info">
                            <span class="blog-item__author">
                                <i class="fa fa-user"></i>
                                Admin post
                            </span>
                            <span class="blog-item__date">
                                <i class="fa fa-calendar"></i>
                                July 19, 2024
                            </span>
                        </div>
                        <h5 class="blog-item__title">
                            How to create a beautiful and eye-catching website
                        </h5>
                        <p class="blog-item__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat non atque nisi quaerat,
                            quod tenetur explicabo? Voluptatibus, dolorem iusto illum minus debitis officia doloribus
                            incidunt, ex nihil temporibus, obcaecati reprehenderit.
                        </p>
                        <a class="blog-item__learn-more">
                            Learn more
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of blogs -->

    <!-- Partners -->
    <div class="container">
        <section id="partners" class="partners">
            <div class="partner">
                <div class="partner">
                    <img src="./Images/brands-part/logo1.png" alt="">
                </div>
            </div>
            <div class="partner">
                <div class="partner">
                    <img src="./Images/brands-part/logo2.png" alt="">
                </div>
            </div>
            <div class="partner">
                <div class="partner">
                    <img src="./Images/brands-part/logo3.png" alt="">
                </div>
            </div>
            <div class="partner">
                <div class="partner">
                    <img src="./Images/brands-part/logo4.png" alt="">
                </div>
            </div>
            <div class="partner">
                <div class="partner">
                    <img src="./Images/brands-part/logo5.png" alt="">
                </div>
            </div>
        </section>
    </div>
    <!-- End of partners -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__brand">
                <img src="./Images/main-logo.png" alt="Logo">
            </div>
            <nav class="footer__navigation">
                <ul class="footer__navigation-items">
                    <li class="footer__navigation-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">About me</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">My sercises</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">My clients</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">Blogs</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">Partners</a>
                    </li>
                </ul>
            </nav>
            <ul class="footer__social-media">
                <li class="footer__social-media-item active">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="footer__social-media-item">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="footer__social-media-item">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="footer__social-media-item">
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class="footer__social-media-item">
                    <a href="#"><i class="fab fa-telegram"></i></a>
                </li>
            </ul>
            <p class="footer__text">
                Copyright ©2024 All rights reserved | This template is made with by Colorlib
            </p>
        </div>
    </footer>
    <!-- End of footer -->
    </header>
</body>

</html>